ServerName crox.solutions
ServerAlias croxsolutions.info
ServerAdmin chris@croxsolutions.com
DocumentRoot /var/www/gcv2
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

Alias /addons/ableplayer "/var/www/addons/ableplayer/"
Alias /addons/ckEditor "/var/www/addons/ckEditor/"
Alias /addons/PHPMailer "/var/www/addons/PHPMailer/"
Alias /addons/jQuery "/var/www/addons/jQuery/"
Alias /addons/Twilio "/var/www/addons/twilio/"

<Directory "/var/www/gcv2/easter">
       Options -Indexes +FollowSymLinks +MultiViews
       AlloweOverride All
</Directory>
<Directory "/var/www/gcv2/saree">
       AllowOverride All
       options -Indexes
</Directory>
